spring.datasource.url=${JING_DATASOURCE_URL}
spring.datasource.username=${JING_DATASOURCE_USERNAME}
spring.datasource.password=${JING_DATASOURCE_PASSWORD}

spring.h2.console.enabled=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true